# RViz Configuration for SonicHedgehog visualization
# Shows robot pose, map, and LIDAR points
Visualization Manager:
  Class: ""
  Displays:
    - Name: Grid
      Class: rviz/Grid
      Enabled: true
      Plane Cell Count: 20
      Plane Size: 10
      Line Style: Lines
      Color: {r: 160, g: 160, b: 160, a: 255}
      Offset: 0
      Plane: XY
    - Name: Map
      Class: rviz/Map
      Enabled: true
      Topic: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Unreliable: false
    - Name: RobotModel
      Class: rviz/RobotModel
      Enabled: true
      Robot Description: robot_description
      Alpha: 1.0
      Update Interval: 0.0
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 255; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Name: TF
      Class: rviz/TF
      Enabled: true
      Show Axes: true
      Marker Scale: 0.2
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
    Background Color: {r: 48, g: 48, b: 48, a: 255}
